<?php

/*
#======================================================
|    | Trellis Desk Language File
|    | ad_lang_redirect.php
#======================================================
*/

$lang = array(

'add_announce_success' => 'Объявление было успешно добавлено.',
'add_article_success' => 'Статья была успешно добавлена.',
'add_canned_success' => 'Ответ был успешно добавлен.',
'add_cat_success' => 'Категория была успешно добавлена.',
'add_depart_success' => 'Отдел был успешно добавлен.',
'add_dfield_success' => 'Пользовательские поля отдела были успешно добавлены.',
'add_group_success' => 'Группа была успешно добавлена.',
'add_lang_success' => 'Языковый набор был успешно добавлен.',
'add_page_success' => 'Пользовательская страница была успешно добавлена.',
'add_pfield_success' => 'Поле пользовательского профиля было успешно добавлено.',
'add_user_success' => 'Пользователь был успешно добавлен и может теперь Войти.',
'approve_user_success' => 'Пользователь был успешно апробирован.',
'cache_rebuilt' => 'Кэш был успешно восстановлен.',
'click_here' => 'нажмите здесь',
'css_skin_success' => 'Стили CSS были успешно обновлены.',
'default_lang_success' => 'Языковый набор был успешно установлен по умолчанию.',
'default_skin_success' => 'Скин-набор был успешно установлен по умолчанию.',
'delete_announce_success' => 'Объявление было успешно удалено.',
'delete_article_success' => 'Статья была успешно удалена.',
'delete_canned_success' => 'Ответ был успешно удален.',
'delete_cat_success' => 'Категория была успешно удалена.',
'delete_depart_success' => 'Отдел был успешно удален.',
'delete_dfield_success' => 'Пользовательские поля отдела были успешно удалены.',
'delete_group_success' => 'Группа была успешно удалена.',
'delete_lang_success' => 'Языковый набор был успешно удален.',
'delete_page_success' => 'Пользовательская страница была успешно удалена.',
'delete_pfield_success' => 'Поле пользовательского профиля было удалено.',
'delete_skin_success' => 'Набор скинов был успешно удален.',
'delete_user_success' => 'Член был успешно удален.',
'edit_announce_success' => 'Объявление было успешно обновлено.',
'edit_article_success' => 'Статья была успешно обновлена.',
'edit_canned_success' => 'Ответ был успешно обновлен.',
'edit_cat_success' => 'Категория была успешно обновлена.',
'edit_depart_success' => 'Отдел был успешно обновлен.',
'edit_dfield_success' => 'Пользовательские поля отдела были успешно обновлены.',
'edit_group_success' => 'Группа была успешно обновлена.',
'edit_lang_success' => 'Языковый файл был успешно обновлен.',
'edit_page_success' => 'Пользовательская страница была успешно обновлена.',
'edit_pfield_success' => 'Поля пользовательского профиля были успешно обновлены.',
'edit_user_success' => 'Пользователь был успешно обновлен.',
'group_add_skin_success' => 'Группа была успешно добавлена.',
'group_del_skin_success' => 'Группа была успешно удалена.',
'group_edit_skin_success' => 'Группа была успешно обновлена.',
'import_lang_success' => 'Языковые файлы успешно импортированы.',
'import_skin_success' => 'Файлы скинов успешно импортированы.',
'login_success' => 'Вы успешно прошли идентификацию',
'logout_success' => 'Вы успешно вышли из системы.',
'maint_recount' => 'The items have been successfully recounted.',
'please_wait' => 'Пожалуйста, подождите',
'prop_lang_success' => 'Языковый набор был успешно обновлен.',
'prop_skin_success' => 'Скиновый набор был успешно обновлен.',
'prune_logs_success' => 'Логи были успешно удалены.',
'reorder_depart_success' => 'Отделы успешно заказаны.',
'reply_delete_success' => 'Ответ был успешно удален.',
'reply_edit_success' => 'Ответ был успешно обновлен.',
'setting_revert_success' => 'Настройка была успешно восстановлена.',
'settings_update_success' => 'Настройки и кэш были успешно обновлены.',
'spring_clean_success' => 'Очистка успешно завершена.',
'submit_reply_success' => 'Ваш ответ был успешно добавлен.',
'submit_ticket_success' => 'Ваш тикет был успешно отправлен.',
'switch_lang_success' => 'Члены были успешно обновлены.',
'switch_skin_success' => 'Члены были успешно обновлены.',
'template_add_skin_success' => 'Шаблон был успешно добавлен.',
'template_del_skin_success' => 'Шаблон был успешно удален.',
'template_skin_success' => 'Шаблон был успешно обновлен.',
'thank_you' => 'Спасибо.',
'ticket_close_success' => 'Тикет был успешно закрыт.',
'ticket_delete_success' => 'Тикет был успешно удален.',
'ticket_edit_success' => 'Тикет был успешно обновлен.',
'ticket_escalate_success' => 'Тикет был успешно escalated.',
'ticket_hold_success' => 'Тикет был успешно приостановлен.',
'ticket_move_success' => 'Тикет был успешно перемещен.',
'ticket_multi_success' => 'Несколько действий над тикетом были успешно применены.',
'ticket_reopen_success' => 'Тикет был успешно открыт.',
'transfer_you' => 'Пожалуйста, подождите, пока идёт передача данных. Если вы не хотите ждать,',
'wrapper_skin_success' => 'The wrapper успешно обновлен.',

);

?>