<?php

/*
#======================================================
|    | Trellis Desk Language File
|    | lang_global.php
#======================================================
*/

$lang = array(

'aca' => 'ACA',
'aca_full' => 'Ожидание действий клиента',
'account_info' => 'Информация о пользователе',
'admin' => 'Админка',
'announcements' => 'Новости',
'bytes' => 'Байт',
'closed' => 'Закрыто',
'days_ago' => 'Дней назад',
'department' => 'Отдел',
'enter_keywords' => 'Введите ключевые слова',
'escalated' => 'Escalated',
'forgot_pass' => 'Забыли пароль?',
'gmt' => 'GMT',
'gmt_n_100' => 'GMT - 1:00 Час',
'gmt_n_1000' => 'GMT - 10:00 Часов',
'gmt_n_1100' => 'GMT - 11:00 Часов',
'gmt_n_1200' => 'GMT - 12:00 Часов',
'gmt_n_200' => 'GMT - 2:00 Часа',
'gmt_n_300' => 'GMT - 3:00 Часа',
'gmt_n_3500' => 'GMT - 3:30 Часа',
'gmt_n_400' => 'GMT - 4:00 Часа',
'gmt_n_500' => 'GMT - 5:00 Часов',
'gmt_n_600' => 'GMT - 6:00 Часов',
'gmt_n_700' => 'GMT - 7:00 Часов',
'gmt_n_800' => 'GMT - 8:00 Часов',
'gmt_n_900' => 'GMT - 9:00 Часов',
'gmt_p_100' => 'GMT + 1:00 Час',
'gmt_p_1000' => 'GMT + 10:00 Часов',
'gmt_p_1100' => 'GMT + 11:00 Часов',
'gmt_p_1200' => 'GMT + 12:00 Часов',
'gmt_p_200' => 'GMT + 2:00 Часа',
'gmt_p_300' => 'GMT + 3:00 Часа',
'gmt_p_350' => 'GMT + 3:30 Часа',
'gmt_p_400' => 'GMT + 4:00 Часа',
'gmt_p_450' => 'GMT + 4:30 Часа',
'gmt_p_500' => 'GMT + 5:00 Часов',
'gmt_p_550' => 'GMT + 5:30 Часов',
'gmt_p_600' => 'GMT + 6:00 Часов',
'gmt_p_700' => 'GMT + 7:00 Часов',
'gmt_p_800' => 'GMT + 8:00 Часов',
'gmt_p_900' => 'GMT + 9:00 Часов',
'gmt_p_950' => 'GMT + 9:30 Часов',
'guest' => 'Гость',
'home' => 'Главная',
'hours_ago' => 'Часов назад',
'id' => 'ID',
'in_progress' => 'In Progress',
'kb' => 'KB',
'knowledge_base' => 'База знаний',
'less_than_a_minute_ago' => 'Меньше чем минуту назад',
'log_in' => 'Вход',
'log_in_button' => 'Вход',
'logout' => 'Выход',
'mb' => 'MB',
'minutes_ago' => 'Минут назад',
'most_popular_articles' => 'Самые популярные статьи',
'my_account' => 'Мой аккаунт',
'news' => 'Новости',
'no' => 'Нет',
'no_login_tickets' => 'Пожалуйста залогинтесь для просмотра тикетов.',
'no_tickets' => 'Нет тикетов для отбражения.',
'no_tickets_short' => 'Нет тикетов для отбражения.',
'on_hold' => 'В ожидании',
'open' => 'Открытый',
'open_ticket' => 'Отправить тикет',
'password' => 'Пароль',
'print' => 'Печать',
'priority' => 'Приоритет',
'priority_1' => 'Низкий',
'priority_2' => 'Средний',
'priority_3' => 'Высокий',
'priority_4' => 'Срочный',
'recently_added_articles' => 'Недавно опубликованные статьи',
'redirect' => 'Редирект',
'register' => 'Регистрация',
'remember_me' => 'Запомнить меня',
'resend_val' => 'Выслать пароль',
'search' => 'Поиск',
'search_button' => 'Поиск',
'status' => 'Статус',
'subject' => 'Тема',
'submitted' => 'Опубликовано',
'ticket_history' => 'Все тиккеты',
'ticket_overview' => 'Обзор тиккетов',
'tickets' => 'Тикеты',
'today' => 'Сегодня',
'trellis_desk' => 'Trellis Desk',
'upgrade_account' => 'Обновить аккаунт',
'username' => 'Пользователь',
'weeks_ago' => 'Недель назад',
'welcome' => 'Добро пожаловать',
'yes' => 'Да',
'yesterday' => 'Вчера',
'your_tickets' => 'Ваши тикеты',

);

?>